class Solution {
public:
    bool Find(int target, vector<vector<int> > array) {
        int m = array.size(), n = array[0].size();
        for(int i = 0, j = n - 1; i < n && j >= 0; ){
            if(array[i][j] < target){
                i ++;
                continue;
            }
            if(array[i][j] > target){
                j --;
                continue;
            }
            else{
                return true;
            }
        }
         
        return false;
    }
};
Ìí¼Ó±Ê¼Ç
